AnythingToMp3Converter.UI/App.xaml

<Application x:Class="AnythingToMp3Converter.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AnythingToMp3Converter.UI.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <converter:ToLowerCaseConverter x:Key="ToLowerCaseConverter" />
        <SolidColorBrush x:Key="ColorBlue" Color="#0c5f9f" />
        <SolidColorBrush x:Key="ColorBabyBlue" Color="#77a3c3" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Name="ListViewBorder" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Border" SnapsToDevicePixels="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid Width="{TemplateBinding Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480" />
                                    <ColumnDefinition Width="107" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding FileName}" ToolTip="{Binding FilePath}" FontSize="14" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Width="96" Height="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Content="{Binding FileStatus, Converter={StaticResource ToLowerCaseConverter}}" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorBabyBlue}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorBabyBlue}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorBabyBlue}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorBabyBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style x:Key="LeftGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="CenterGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="VerifyFfmpegDataTemplate">
            <Grid Cursor="Arrow">
                <StackPanel Opacity="0.4" Background="Black" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0 0 0 4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="VERIFYING" />
                        <Label Content=" FFMPEG COMPONENTS" Foreground="{StaticResource ColorBlue}" />
                        <Label Content=", PLEASE HOLD ON..." />
                    </StackPanel>
                    <ProgressBar Height="6" Width="300" Minimum="0" Maximum="100" IsIndeterminate="True" BorderBrush="Transparent" Foreground="{StaticResource ColorBabyBlue}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VerifiedFfmpegDataTemplate">
            <Grid Cursor="Arrow">
                <StackPanel Opacity="0.4" Background="Black" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0 0 0 4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="FFMPEG COMPONENTS" Foreground="{StaticResource ColorBlue}" />
                        <Label Content=" SUCCESSFULLY VERIFIED!" />
                    </StackPanel>
                    <ProgressBar Height="6" Width="300" Minimum="0" Maximum="1" Value="1" BorderBrush="Transparent" Foreground="{StaticResource ColorBabyBlue}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
