AnythingToMp3Converter.UI/MainWindow.xaml

<Window x:Class="AnythingToMp3Converter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="640"
        MaxHeight="364" MaxWidth="640"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Anything to MP3 Converter">
    
    <Grid>
        <StackPanel Margin="8" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 4" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="Output folder:" Margin="4 0 1 0" VerticalAlignment="Center" />
                    <TextBox Name="outputFolderPathTextBox" Width="300" IsReadOnly="True" />
                    <Button Content="SET" Width="34" Height="24" Margin="2 0 0 0" Click="OnSetOutputFolderPathButtonClick" />
                </StackPanel>
                <Button Name="addMediaFilesButton" Content="ADD FILES" Width="98" Height="24" HorizontalAlignment="Right" Click="OnAddFilesButtonClick" Grid.Column="1" />
            </Grid>
            <ListView Name="mediaFilesListView" Height="239" BorderThickness="1" BorderBrush="Black" SelectionChanged="OnListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="480" HeaderContainerStyle="{StaticResource LeftGridViewColumnHeaderStyle}" />
                        <GridViewColumn Header="Progress" Width="107" HeaderContainerStyle="{StaticResource CenterGridViewColumnHeaderStyle}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button Name="deleteMediaFileButton" Content="DEL" ToolTip="Delete current selected media file" IsEnabled="False" Width="34" Height="24" HorizontalAlignment="Left" Click="OnRemoveMediaFileButtonClick" />
                    <Button Name="clearConverterButton" Content="CLR" ToolTip="Clear all media files from converters" IsEnabled="False" Width="34" Height="24" Margin="2 0" HorizontalAlignment="Left" Click="OnClearConverterButtonClick" />
                    <Button Name="clearCompletedButton" Content="CC" ToolTip="Clear all converted media files" IsEnabled="False" Width="34" Height="24" HorizontalAlignment="Left" Click="OnClearCompletedButtonClick" />
                </StackPanel>
                <Button Name="startConvertingButton" Content="START CONVERTING" Width="140" Height="24" HorizontalAlignment="Right" Click="OnStartConvertingButtonClickAsync" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <!-- FFMPEG UPDATER -->
        <ContentPresenter Name="ffmpegVerificationStackPanel" Visibility="Collapsed" ContentTemplate="{StaticResource VerifyFfmpegDataTemplate}" />
    </Grid>
</Window>
